XBE_TITLE = SameBoy
GEN_XISO = $(XBE_TITLE).iso

NXDK_SDL = y

NXDK_STACKSIZE = 229377

SRCS += \
	SameBoy/Core/apu.c \
	SameBoy/Core/camera.c \
	SameBoy/Core/cheats.c \
	SameBoy/Core/debugger.c \
	SameBoy/Core/display.c \
	SameBoy/Core/gb.c \
	SameBoy/Core/joypad.c \
	SameBoy/Core/mbc.c \
	SameBoy/Core/memory.c \
	SameBoy/Core/printer.c \
	SameBoy/Core/random.c \
	SameBoy/Core/rewind.c \
	SameBoy/Core/rumble.c \
	SameBoy/Core/save_state.c \
	SameBoy/Core/sgb.c \
	SameBoy/Core/sm83_cpu.c \
	SameBoy/Core/sm83_disassembler.c \
	SameBoy/Core/symbol_hash.c \
	SameBoy/Core/timing.c \
	SameBoy/Core/workboy.c \
	xbox/font.c \
	xbox/gui.c \
	xbox/main.c \
	xbox/utils.c \
	xbox/timing.c \
	xbox/audio/sdl.c

CFLAGS += \
	-Wno-deprecated-declarations \
	-DOGXBOX \
	-DGB_INTERNAL \
	-DDATA_DIR='"D:\\resource\\"' \
	-ISameBoy \
	-ISameBoy/Core \
	-ISameBoy/Core/graphics \
	-Ixbox\
	-Ixbox\audio \
	-O2

new_all: copy_resources all

include $(NXDK_DIR)/Makefile

copy_resources:
	@mkdir -p $(OUTPUT_DIR)
	@mkdir -p $(OUTPUT_DIR)/resource
	@cp SameBoy/BootROMs/SameBoyLogo.png $(OUTPUT_DIR)/resource/SameBoyLogo.png
	@cp SameBoy/BootROMs/agb_boot.asm $(OUTPUT_DIR)/resource/agb_boot.asm
	@cp SameBoy/BootROMs/cgb_boot.asm $(OUTPUT_DIR)/resource/cgb_boot.asm
	@cp SameBoy/BootROMs/cgb_boot_fast.asm $(OUTPUT_DIR)/resource/cgb_boot_fast.asm
	@cp SameBoy/BootROMs/dmg_boot.asm $(OUTPUT_DIR)/resource/dmg_boot.asm
	@cp SameBoy/BootROMs/sgb2_boot.asm $(OUTPUT_DIR)/resource/sgb2_boot.asm
	@cp SameBoy/BootROMs/sgb_boot.asm $(OUTPUT_DIR)/resource/sgb_boot.asm
	@cp SameBoy/Misc/registers.sym $(OUTPUT_DIR)/resource/registers.sym
	@cp SameBoy/LICENSE $(OUTPUT_DIR)/SAMEBOY_LICENSE.txt
	@cp xbox/background.bmp $(OUTPUT_DIR)/resource/background.bmp