XBE_TITLE = SameBoy
GEN_XISO = $(XBE_TITLE).iso

NXDK_SDL = y

NXDK_STACKSIZE = 229377

SAMEBOYOUTDIR = SameBoy/build/bin/SDL

BOOTROMS = \
	$(SAMEBOYOUTDIR)/dmg_boot.bin \
	$(SAMEBOYOUTDIR)/cgb_boot.bin \
	$(SAMEBOYOUTDIR)/agb_boot.bin \
	$(SAMEBOYOUTDIR)/sgb_boot.bin \
	$(SAMEBOYOUTDIR)/sgb2_boot.bin

SRCS += \
	SameBoy/Core/gb.c \
	SameBoy/Core/sgb.c \
	SameBoy/Core/apu.c \
	SameBoy/Core/memory.c \
	SameBoy/Core/mbc.c \
	SameBoy/Core/timing.c \
	SameBoy/Core/display.c \
	SameBoy/Core/symbol_hash.c \
	SameBoy/Core/camera.c \
	SameBoy/Core/sm83_cpu.c \
	SameBoy/Core/joypad.c \
	SameBoy/Core/save_state.c \
	SameBoy/Core/random.c \
	SameBoy/Core/rumble.c \
	SameBoy/Core/rewind.c \
	xbox/font.c \
	xbox/gui.c \
	xbox/main.c \
	xbox/utils.c \
	xbox/timing.c \
	xbox/audio/sdl.c

CFLAGS += \
	-O2 \
	-Wno-deprecated-declarations \
	-Wno-strict-aliasing \
	-Wno-nonnull \
	-Wno-unused-result \
	-Wno-multichar \
	-DOGXBOX \
	-DDATA_DIR='"D:\\resource\\"' \
	-DGB_INTERNAL \
	-DGB_DISABLE_TIMEKEEPING \
	-DGB_DISABLE_REWIND \
	-DGB_DISABLE_DEBUGGER \
	-DGB_DISABLE_CHEATS \
	-DGB_16BIT_OUTPUT_COLOR \
	-ISameBoy \
	-ISameBoy/Core \
	-ISameBoy/Core/graphics \
	-Ixbox\
	-Ixbox\audio


new_all: copy_resources all

include $(NXDK_DIR)/Makefile

copy_resources: $(BOOTROMS)
	@mkdir -p $(OUTPUT_DIR)
	@mkdir -p $(OUTPUT_DIR)/resource
	@cp SameBoy/BootROMs/SameBoyLogo.png $(OUTPUT_DIR)/resource/SameBoyLogo.png
	@cp $(BOOTROMS) $(OUTPUT_DIR)/resource/
	@cp $(SAMEBOYOUTDIR)/registers.sym $(OUTPUT_DIR)/resource/registers.sym
	@cp SameBoy/LICENSE $(OUTPUT_DIR)/SAMEBOY_LICENSE.txt
	@cp xbox/background.bmp $(OUTPUT_DIR)/resource/background.bmp
	@cp -r $(SAMEBOYOUTDIR)/Shaders $(OUTPUT_DIR)/resource/Shaders

$(BOOTROMS):
	make -C SameBoy
